@charset "utf-8";
*{box-sizing: border-box;}
html, body{margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
ul, ol{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none;}

#main{}
#main header{
    position: fixed;
    top: 0; left: 0;
    width: 280px; height: 100%;
    background-color: pink;
}
#main section{
    width: calc(100% - 280px);
    height: 1100px;
    margin-left: 280px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
#main section article{
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
#main section article > img{
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;    
}

#main section article .cover {
    width: 100%;height: 100%; position: absolute;
    background-color: #fa0;;
    opacity: 0; transition: opacity 0.8s;
}

#main section article:hover .cover{
    opacity: 0.8;
    transition: opacity 0.8s; transition: opacity 0.8s;
}

#main section article:nth-child(12) .txt{
    width: 50%;
}
#main section article:nth-child(7) .txt{
    width: 50%;
}


#main section article .txt{
    width: 100%;
    text-align: center;
    color: #fff;
    line-height: 1;
    opacity: 0;
    transition: opacity 0.8s;
    z-index: 2;
    position: relative;
}
#main section article .txt p{
    display: block;
    font-size: 18px;
    padding: 20px 0 30px;
    position: relative;}

#main section article .txt p:after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 102px;
    height: 4px;
    background-color: #fff;
    bottom: 13px;
}
#main section article .txt h3 {
    font-size: 30px;
}
#main section article .txt span{
    display: block;
    font-size: 14px;
    padding-bottom: 10px;
}
#main section article .txt .btn{
    position: absolute;
    left: 50%; transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center; justify-content: center;
    transform: translateX(-50%);
    bottom: -200%;
}   

#main section article:hover .txt {
    opacity: 1;
}
#main section article:hover .txt .btn{
    transition:bottom 0.8s, opacity 0.8s; 
    bottom: -40%;
}
#main section article .cover:hover .txt p {
   
}

footer{
    display: none;
}

/*헤더 부분*/
header .dark .logo {
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .dark nav {
    text-align: center;
}
header .dark nav ul{}
header .dark nav ul li { border-bottom: 1px solid #fff;}
header .dark nav ul li:nth-child(1){border-top: 1px solid #fff;}
header .dark nav ul li a{line-height: 60px; font-size: 18px; color: white; display: block;  transition: color 0.3s, background-color 0.3s, box-shadow 0.3s;}
header .dark nav ul li a:hover {background-color: #fff; color: pink; box-shadow:4px;}

header .dark .sns {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
header .dark .sns p {text-align: center;color: #fff; line-height: 1; font-size: 18px; padding-bottom: 10px;}
header .dark .sns ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    
}

header .dark .arrow {
    display: none;
}

header .dark .sns ul li:nth-child(2) {
    margin: 0 10px;
}

#main section article:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}

#main section article:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
}


#main section article:nth-child(3){
    grid-column: 4/5;
    grid-row: 1/2;
}

#main section article:nth-child(4){
    grid-column: 3/4;
    grid-row: 2/3;
}

#main section article:nth-child(5){
    grid-column: 4/5;
    grid-row: 2/3;
}

#main section article:nth-child(6){
    grid-column: 1/2;
    grid-row: 3/4;
}

#main section article:nth-child(7){
    grid-column:2/4;
    grid-row: 3/4;
}

#main section article:nth-child(8){
    grid-column:4/5;
    grid-row: 3/4;
}


#main section article:nth-child(9){
    grid-column: 1/2;
    grid-row: 4/5;
}

#main section article:nth-child(10){
    grid-column: 2/3;
    grid-row: 4/5;
}

#main section article:nth-child(11){
    grid-column: 3/5;
    grid-row: 4/5;
}

#main section article:nth-child(12){
    grid-column: 1/3;
    grid-row: 5/6;
}

#main section article:nth-child(13){
    grid-column: 3/4;
    grid-row: 5/6;
}
#main section article:nth-child(14){
    grid-column: 4/5;
    grid-row: 5/6;
}

/* 1200 부터  반응형*/

@media (max-width : 1199px) {
    #main header{
        position: static;
        width: 100%;
        height: 80px;
    }
    #main header .dark {
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    #main header .dark .logo{
        width: 228px;
        height: 40px;
        justify-content: flex-start;
        align-items: center;
    }
  
    #main header .dark .logo img {
        display: block;
        height: 40px;
   
    }
    #main header .dark nav {
        width: calc(100% - 456px);
        height: 80px;
    }
    
    #main header .dark nav ul {
        display: flex;
        justify-content: space-around;
        height: 100%;
    }
   
    #main header .dark nav ul li{
       border-bottom: 0;
       border-top: 0;
       height: 100%;
       position: relative;
       align-items: center;
       display: flex;
    }
    #main header .dark nav ul li a{
        display: block;
        width: 100%;
        line-height: 60px;
        text-align: center;
        font-size: 18px;
    }
    header .dark nav ul li a:after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background-color: #fff;
        opacity: 0;
        transition: opacity 0.3s;
    }

    header .dark nav ul li a:hover {
        background-color: pink; color: #fff; box-shadow:4px;
    }
    header .dark nav ul li:hover a:after{
        opacity: 1;
    }

    #main header .dark .sns {
        width: 228px;
        position: static;
        left: 0;
        bottom: 0;
        transform: translateX(0%);
    }
    #main header .dark .sns p {
        display: none;
    }
    #main header .dark .sns ul {
        justify-content: flex-end;
    }
    #main section{
        width: 100%;
        margin-left: 0;
    }

}

@media (max-width : 991px){
    #main header .dark .sns {
       display: none;
    }
    #main section{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    #main section article:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #main section article:nth-child(1) span{
       display: none;
    }

    #main section article:nth-child(2){
        grid-column: 2/4;
        grid-row: 1/2;
    }
    
    
    #main section article:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #main section article:nth-child(4){
    display: none;
    }
    
    #main section article:nth-child(5){
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #main section article:nth-child(6){
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    #main section article:nth-child(7){
        grid-column:1/3;
        grid-row: 3/4;
    }
    
    #main section article:nth-child(8){
        grid-column:3/4;
        grid-row: 3/4;
    }
    
    
    #main section article:nth-child(9){
        display: none;
    }
    
    #main section article:nth-child(10){
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    #main section article:nth-child(11){
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    #main section article:nth-child(12){
        display: none;
    }
    
    #main section article:nth-child(13){
       display: none;
    }
    #main section article:nth-child(14){
        grid-column: 3/4;
        grid-row: 4/5;
    }
   
}

@media (max-width : 767px){
    #main header {
        width: 100%; height: 640px;
        background-color: blue;
        background-image: url(img/t-1-213373_640x480.jpg);
        background-position: center;
        background-size: cover;
    }
    #main header .dark {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding: 0;
    }
    #main header .dark .logo{
      padding-top:80px;
      justify-content: center;
      justify-content: center;
    }
    #main header .dark .logo a:after{
        content: "";
        display: block;
        width: 160px;
        height: 4px;
        margin: 10px 0 56px;
        background-color: #fff;
    }
    #main header .dark .logo img{
        text-align: center;
        padding-left: 25px;
    }
    #main header .dark nav {
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 206px;
        display: flex;
        position: relative;
    }
    #main header .dark nav ul {
        width: 160px;
        height: 206px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 56px;
        padding: 0 10px;
        border: 1px solid #fff;
        border-radius: 10px;
        justify-content: center;
    }
    #main header .dark .sns {
        display: block;
        justify-content: center;
        align-items: center;
        transform: translateX(-30%);
        padding-top: 40px;
    }
    #main header .dark nav ul li{
        width:100%;
        border-bottom: 1px solid #fff;
    }
    #main header .dark nav ul li:last-child{
        border: none;
    }
    #main header .dark nav ul li a {
        line-height: 40px;
        display: block;
    }   
    #main header .dark .arrow{
        display: block;
    }
    #main header .dark .arrow img{
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;  
    height: 30px;
    cursor: pointer;
}
    #main section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 10px;
    }

    #main section article:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
    }

     #main section article:nth-child(2){
         grid-column: 2/3;
         grid-row: 1/2;
     }
     
     
     #main section article:nth-child(3){
         grid-column: 1/2;
         grid-row: 2/3;
     }
     
     #main section article:nth-child(4){
         grid-column: 2/3;
         grid-row: 2/3;
     }
     
     #main section article:nth-child(6){
         grid-column: 1/2;
         grid-row: 3/4;
     }
     
     #main section article:nth-child(7){
         grid-column:2/3;
         grid-row: 3/4;
     }
     
     #main section article:nth-child(8){
        display: none;
     }
     
     
  
     
     #main section article:nth-child(10){
         display: none;
     }
     
     #main section article:nth-child(11){
         grid-column: 1/3;
         grid-row: 4/5;
     }
   
     #main section article:nth-child(14){
         display: none;
     }

     footer {
        display: block;
        width: 100%;
        background-color: pink;
        text-align: center;
     }
     footer .copy {
         color: white;
         font-size: 12px;
         line-height: 20px;
     }
}